USE MASICKDANG;

CREATE TABLE SHOP(
		shopNo integer NOT NULL, 
		shopImage varchar(100), 
		shopName varchar(20) NOT NULL, 
		openTime time NOT NULL, 
		closeTime time NOT NULL, 
		weekendOpenTime time NOT NULL, 
		weekendCloseTime time NOT NULL, 
		closingDay varchar(10) not null, 
		holiday varchar(1), 
		location varchar(60) NOT NULL, 
		shopPhone varchar(20) NOT NULL, 
		category varchar(6) NOT NULL, 
		PRIMARY KEY(SHOPNO) 
	);
	
	INSERT INTO SHOP VALUES(001, '/img/sickdang/default.png', '소오밥집', '11:00:00', '21:00:00', '11:00:00', '21:00:00', 'Monday', 'N', '서울특별시 서대문구 이화여대길 88-16', '02-6397-8917', '일식');
	INSERT INTO SHOP VALUES(002, '/img/sickdang/default.png', 'SUBWAY', '08:00:00', '22:00:00', '08:00:00', '22:00:00', 'No', 'N', '서울특별시 서대문구 이화여대7길 30', '02-364-8870', '양식');
  	INSERT INTO SHOP VALUES(003, '/img/sickdang/default.png', '딸기골', '10:00:00', '21:30:00', '10:00:00', '21:30:00', 'No', 'N', '서울시 서대문구 대신동 84-8', '02-363-5563', '한식');
   	INSERT INTO SHOP VALUES(004, '/img/sickdang/default.png', '카페더브릿지', '11:00:00', '23:00:00', '11:00:00', '23:00:00', 'No', 'N', '서울특별시 서대문구 이화여대7길 30', '070-7528-9078', '카페');
 	INSERT INTO SHOP VALUES(005, '/img/sickdang/default.png', '타코앤라이스', '11:30:00', '22:00:00', '11:30:00', '22:00:00', 'Sunday', 'N', '서울특별시 서대문구 이화여대5길 9', '02-3291-5050', '일식');
	INSERT INTO SHOP VALUES(006, '/img/sickdang/myjjimdak.jpg', '내가찜한닭', '10:00:00', '22:00:00', '10:00:00', '22:00:00', 'No','N', '서울특별시 서대문구 이화여대7길 7', '02-362-0101', '한식');
 	INSERT INTO SHOP VALUES(007, '/img/sickdang/default.png', '란주탕슉', '12:00:00', '21:00:00', '12:00:00', '21:00:00', 'No', 'N', '서울특별시 서대문구 이화여대2가길 18', '02-362-9370', '중식');
 	INSERT INTO SHOP VALUES(008, '/img/sickdang/default.png', '파스타부오노', '11:00:00', '22:00:00', '11:00:00', '22:00:00', 'No', 'N', '서울특별시 서대문구 이화여대7길 24', '02-313-1127', '양식');
 	INSERT INTO SHOP VALUES(009, '/img/sickdang/popotree.jpg', '포포나무', '11:00:00', '21:30:00', '11:00:00', '21:30:00', 'No', 'N', '서울특별시 서대문구 이화여대8길 2', '02-362-4552', '양식');
  	INSERT INTO SHOP VALUES(010, '/img/sickdang/babishukshuk.jpg', '바비슉슉', '11:00:00', '22:00:00', '11:00:00', '22:00:00',  'No', 'N', '서울특별시 서대문구 이화여대길 88-16', '02-6397-8917', '일식');	
 	INSERT INTO SHOP VALUES(011, '/img/sickdang/daltable.jpg', '달테이블', '11:00:00', '23:00:00', '11:00:00', '23:00:00', 'No', 'N', '서울특별시 서대문구 이화여대8길 3 연화프라자', '02-392-9888', '퓨전');
 	INSERT INTO SHOP VALUES(012, '/img/sickdang/bulbap.jpg', '불밥', '10:30:00', '22:00:00', '10:30:00', '22:00:00', 'No', 'Y', '서울특별시 서대문구 이화여대8길 11', '02-362-9833', '한식');
 	INSERT INTO SHOP VALUES(013, '/img/sickdang/default.png', '호밀밭', '12:30:00', '22:00:00', '12:30:00', '22:00:00', 'Tuesday', 'N', '서울특별시 서대문구 신촌역로 43', '02-392-5345', '디저트');
 	INSERT INTO SHOP VALUES(014, '/img/sickdang/default.png', '나주곰탕', '00:00:00', '23:59:59', '00:00:00', '23:59:59', 'No', 'N', '서울특별시 서대문구 신촌역로 4', '02-313-8701', '한식');
 	INSERT INTO SHOP VALUES(015, '/img/sickdang/default.png', '빵사이에낀과일', '09:00:00', '21:00:00', '09:00:00', '21:00:00', 'No', 'N', '서울특별시 서대문구 이화여대길 57', '02-364-8002', '분식');
 	INSERT INTO SHOP VALUES(016, '/img/sickdang/default.png', '가미분식', '10:00:00', '21:00:00', '10:00:00', '21:00:00', 'No', 'N', '서울특별시 서대문구 이화여대8길 2 무궁화상가아파트', '02-364-3948', '분식');
 	INSERT INTO SHOP VALUES(017, '/img/sickdang/default.png', '알촌', '09:00:00', '21:00:00', '09:00:00', '21:00:00', 'No', 'N', '서울특별시 서대문구 이화여대7길 14', '02-1661-1907', '한식');
 	INSERT INTO SHOP VALUES(018, '/img/sickdang/default.png', '아건', '11:00:00', '22:00:00', '11:00:00', '22:00:00', 'No', 'N', '서울특별시 서대문구 이화여대3길 35', '02-364-8771', '기타');
	INSERT INTO SHOP VALUES(019, '/img/sickdang/default.png', '포36거리', '07:00:00', '22:00:00', '11:00:00', '22:00:00', 'No', 'Y', '서울특별시 서대문구 이화여대7길 22', '02-312-1884', '기타');
 	INSERT INTO SHOP VALUES(020, '/img/sickdang/default.png', '전골떡볶이', '11:00:00', '21:30:00', '11:00:00', '21:30:00', 'No', 'N', '서울특별시 서대문구 이화여대길 26 이화빌딩', '02-313-0058', '분식');
  	INSERT INTO SHOP VALUES(021, '/img/sickdang/default.png', '가야가야', '11:00:00', '22:00:00', '11:00:00', '22:00:00', 'No', 'N', '서울특별시 서대문구 이화여대5길 7-3', '02-363-7877', '일식');
 	INSERT INTO SHOP VALUES(022, '/img/sickdang/default.png', '와플잇업', '12:00:00', '23:00:00', '12:00:00', '23:00:00', 'No', 'N', '서울특별시 서대문구 이화여대3길 42-19', '070-4410-2829', '카페');
 	INSERT INTO SHOP VALUES(023, '/img/sickdang/default.png', '리미니', '11:00:00', '21:00:00', '11:00:00', '21:00:00', 'No', 'N', '서울특별시 서대문구 이화여대길 59 메르체쇼핑몰', '02-365-8176', '양식');
	INSERT INTO SHOP VALUES(024, '/img/sickdang/default.png', 'QueensBagel', '07:30:00', '19:00:00', '11:00:00', '17:00:00', 'Sunday', 'Y', '서울 서대문구 이화여대길 48', '02-313-1511', '양식');




CREATE TABLE MENU(
		SHOPNO INTEGER NOT NULL,
		MENU varchar(100) NOT NULL,
		PRICE INTEGER NOT NULL,
		TYPE varchar(10) NOT NULL,
		PRIMARY KEY(SHOPNO, MENU)

	);

	INSERT INTO MENU VALUES(001, '일본식카레', 5500, '주메뉴');
	INSERT INTO MENU VALUES(001, '제육덮밥', 5500, '주메뉴');
	INSERT INTO MENU VALUES(001, '불고기덮밥', 6000, '주메뉴');
	INSERT INTO MENU VALUES(001, '찹스테이크', 7500, '주메뉴');
	INSERT INTO MENU VALUES(001, '폭찹스테이크', 7000, '주메뉴');

	INSERT INTO MENU VALUES(002, '햄 15cm', 4300, '주메뉴');
	INSERT INTO MENU VALUES(002, '햄 30cm', 8000, '주메뉴');
	INSERT INTO MENU VALUES(002, '참치 15cm', 4300, '주메뉴');
	INSERT INTO MENU VALUES(002, '참치 30cm', 8000, '주메뉴');
	INSERT INTO MENU VALUES(002, '씨푸드 15cm', 4300, '주메뉴');
	INSERT INTO MENU VALUES(002, '씨푸드 30cm', 8000, '주메뉴');
	INSERT INTO MENU VALUES(002, '베지 15cm', 3800, '주메뉴');
	INSERT INTO MENU VALUES(002, '베지 30cm', 7300, '주메뉴');
	INSERT INTO MENU VALUES(002, '에그마요 15cm', 3900, '주메뉴');
	INSERT INTO MENU VALUES(002, '에그마요 30cm', 7600, '주메뉴');
	INSERT INTO MENU VALUES(002, '비엘티 15cm', 4900, '주메뉴');
	INSERT INTO MENU VALUES(002, '비엘티 30cm', 8700, '주메뉴');
	INSERT INTO MENU VALUES(002, '미트볼 15cm', 4900, '주메뉴');
	INSERT INTO MENU VALUES(002, '미트볼 30cm', 8700, '주메뉴');
	INSERT INTO MENU VALUES(002, '이탈리안 비엠티 15cm', 4900, '주메뉴');
	INSERT INTO MENU VALUES(002, '이탈리안 비엠티 30cm', 8700, '주메뉴');
	INSERT INTO MENU VALUES(002, '터키 15cm', 4900, '주메뉴');
	INSERT INTO MENU VALUES(002, '터키 30cm', 8700, '주메뉴');
	INSERT INTO MENU VALUES(002, '스파이시 이탈리안 15cm', 5300, '주메뉴');
	INSERT INTO MENU VALUES(002, '스파이시 이탈리안 30cm', 9200, '주메뉴');
	INSERT INTO MENU VALUES(002, '치킨 데리야끼 15cm', 5300, '주메뉴');
	INSERT INTO MENU VALUES(002, '치킨 데리야끼 30cm', 9200, '주메뉴');
	INSERT INTO MENU VALUES(002, '터키 베이컨 15cm', 5300, '주메뉴');
	INSERT INTO MENU VALUES(002, '터키 베이컨 30cm', 9200, '주메뉴');
	INSERT INTO MENU VALUES(002, '써브웨이 클럽 15cm', 5300, '주메뉴');
	INSERT INTO MENU VALUES(002, '써브웨이 클럽 30cm', 9200, '주메뉴');
	INSERT INTO MENU VALUES(002, '스테이크 & 치즈 15cm', 5800, '주메뉴');
	INSERT INTO MENU VALUES(002, '스테이크 & 치즈 30cm', 9800, '주메뉴');
	INSERT INTO MENU VALUES(002, '로스트 비프 15cm', 5800, '주메뉴');
	INSERT INTO MENU VALUES(002, '로스트 비프 30cm', 9800, '주메뉴');
	INSERT INTO MENU VALUES(002, '써브웨이 멜트 15cm', 5800, '주메뉴');
	INSERT INTO MENU VALUES(002, '써브웨이 멜트 30cm', 9800, '주메뉴');
	INSERT INTO MENU VALUES(002, '치킨 베이컨 랜치 15cm', 5800, '주메뉴');
	INSERT INTO MENU VALUES(002, '치킨 베이컨 랜치 30cm', 9800, '주메뉴');
	INSERT INTO MENU VALUES(002, '로스트 치킨 15cm', 5800, '주메뉴');
	INSERT INTO MENU VALUES(002, '로스트 치킨 30cm', 9800, '주메뉴');
	INSERT INTO MENU VALUES(002, '터키 베이컨 아보카도 15cm', 6100, '주메뉴');
	INSERT INTO MENU VALUES(002, '터키 베이컨 아보카도 30cm', 9900, '주메뉴');

	INSERT INTO MENU VALUES(003, '육개장', 5000, '주메뉴');
	INSERT INTO MENU VALUES(003, '불고기돌솥밥', 4500, '주메뉴');
	INSERT INTO MENU VALUES(003, '제육돌솥밥', 4500, '주메뉴');
	INSERT INTO MENU VALUES(003, '돌솥비빔밥', 4500, '주메뉴');
	INSERT INTO MENU VALUES(003, '오징어돌솥밥', 4500, '주메뉴');
	INSERT INTO MENU VALUES(003, '김치알밥', 4500, '주메뉴');
	INSERT INTO MENU VALUES(003, '부대찌개', 4500, '주메뉴');
	INSERT INTO MENU VALUES(003, '참치김치순두부', 4500, '주메뉴');
	INSERT INTO MENU VALUES(003, '치즈김치순두부', 4500, '주메뉴');
	INSERT INTO MENU VALUES(003, '김치순두부', 4500, '주메뉴');
	INSERT INTO MENU VALUES(003, '참치회덮밥', 4500, '주메뉴');
	INSERT INTO MENU VALUES(003, '순두부백반', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '된장찌개', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '참치김치찌개', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '김치찌개', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '비빔밥', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '떡만두국', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '칼국수', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '김치볶음밥', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '오므라이스', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '냉면', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '쫄면', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '우동', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '잔치국수', 4000, '주메뉴');
	INSERT INTO MENU VALUES(003, '떡라면', 3500, '주메뉴');
	INSERT INTO MENU VALUES(003, '라볶이', 3500, '주메뉴');
	INSERT INTO MENU VALUES(003, '만두', 3500, '주메뉴');
	INSERT INTO MENU VALUES(003, '라면', 3000, '주메뉴');
	INSERT INTO MENU VALUES(003, '떡볶이', 2500, '주메뉴');
	INSERT INTO MENU VALUES(003, '소갈비우거지탕', 5500, '주메뉴');

	INSERT INTO MENU VALUES(004, '에스프레소 HOT', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '아메리카노 HOT', 4500, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '카페라떼 HOT', 5500, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '카푸치노 HOT', 5500, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '카페모카 HOT', 5500, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '바닐라라떼 HOT', 5500, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '카라멜 마끼아또 HOT', 5500, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '사케라또 ICED', 6500, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '아포카토 ICED', 6500, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '아메리카노 ICED', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '카페라떼 ICED', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '카푸치노 ICED', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '카페모카 ICED', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '바닐라라떼 ICED', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '카라멜 마끼아또 ICED', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '딸기주스', 7000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '딸기바나나주스', 7000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '키위주스', 7000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '토마토주스', 7000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '골드마운틴(홍차빙수) 1인', 8500, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '골드마운틴(홍차빙수) 2인', 14000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '그린마운틴(녹차빙수) 1인', 8500, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '그린마운틴(녹차빙수) 2인', 14000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '플레인 치즈케익', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '블루베리 치즈케익', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '초코 치즈케익', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '티라미스', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '스윗 브라우니', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(004, '치즈케익 + 아메리카노', 9000, '사이드메뉴');
	
	INSERT INTO MENU VALUES(005, '또띠아스타일 야채', 7500, '주메뉴');
	INSERT INTO MENU VALUES(005, '또띠아스타일 닭고기', 7500, '주메뉴');
	INSERT INTO MENU VALUES(005, '또띠아스타일 소고기', 8500, '주메뉴');
	INSERT INTO MENU VALUES(005, '보울스타일 야채', 7500, '주메뉴');
	INSERT INTO MENU VALUES(005, '보울스타일 닭고기', 7500, '주메뉴');
	INSERT INTO MENU VALUES(005, '보울스타일 소고기', 8500, '주메뉴');
	INSERT INTO MENU VALUES(005, '베이크스타일 야채', 5500, '주메뉴');
	INSERT INTO MENU VALUES(005, '베이크스타일 닭고기', 5500, '주메뉴');
	INSERT INTO MENU VALUES(005, '베이크스타일 소고기', 6500, '주메뉴');
	INSERT INTO MENU VALUES(005, '타코 야채', 4500, '주메뉴');
	INSERT INTO MENU VALUES(005, '타코 닭고기', 4500, '주메뉴');
	INSERT INTO MENU VALUES(005, '타코 소고기', 5500, '주메뉴');
	INSERT INTO MENU VALUES(005, '케사디아 야채', 8500, '주메뉴');
	INSERT INTO MENU VALUES(005, '케사디아 닭고기', 8500, '주메뉴');
	INSERT INTO MENU VALUES(005, '케사디아 소고기', 9500, '주메뉴');
	INSERT INTO MENU VALUES(005, '엔칠라다 야채', 8500, '주메뉴');
	INSERT INTO MENU VALUES(005, '엔칠라다 닭고기', 8500, '주메뉴');
	INSERT INTO MENU VALUES(005, '엔칠라다 소고기', 9500, '주메뉴');
	INSERT INTO MENU VALUES(005, '나쵸샐러드', 7500, '주메뉴');
	INSERT INTO MENU VALUES(005, '스폐셜나쵸/감자', 6500, '주메뉴');
	INSERT INTO MENU VALUES(005, '치즈케사디아', 4500, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '감자튀김', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '나쵸칩', 2500, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '치즈소스', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '과카몰레', 2500, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '토마토살사', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '샤워크림', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '(6inch) 1EA 또띠아', 500, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '생맥주', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '탄산음료*리필1회*', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '아메리카노 HOT/ICE', 2500, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '오렌지주스', 2200, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '자몽주스', 2200, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '사과주스', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(005, '로리나에이드', 3500, '사이드메뉴');

	INSERT INTO MENU VALUES(006, '순살안동찜닭 小', 17000, '주메뉴');
	INSERT INTO MENU VALUES(006, '순살안동찜닭 中', 25000, '주메뉴');
	INSERT INTO MENU VALUES(006, '순살안동찜닭 大', 34000, '주메뉴');
	INSERT INTO MENU VALUES(006, '안동찜닭 小', 17000, '주메뉴');
	INSERT INTO MENU VALUES(006, '안동찜닭 中', 25000, '주메뉴');
	INSERT INTO MENU VALUES(006, '안동찜닭 大', 35000, '주메뉴');
	INSERT INTO MENU VALUES(006, '매콤순살고추장찜닭 小', 17000, '주메뉴');
	INSERT INTO MENU VALUES(006, '매콤순살고추장찜닭 中', 25000, '주메뉴');
	INSERT INTO MENU VALUES(006, '매콤순살고추장찜닭 大', 34000, '주메뉴');
	INSERT INTO MENU VALUES(006, '매콤고추장찜닭 小', 17000, '주메뉴');
	INSERT INTO MENU VALUES(006, '매콤고추장찜닭 中', 25000, '주메뉴');
	INSERT INTO MENU VALUES(006, '매콤고추장찜닭 大', 34000, '주메뉴');
	INSERT INTO MENU VALUES(006, '치즈토핑', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '만두', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '당면', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '치즈떡', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '공기밥', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '음료수', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '소주', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '청하', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '매화수', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '호가든', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '하이네켄', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '아사히', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '칭따오', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(006, '기네스', 7000, '사이드메뉴');

	INSERT INTO MENU VALUES(007, '사천해물자장도삭면', 6000, '주메뉴');
	INSERT INTO MENU VALUES(007, '사천짬뽕도삭면', 8000, '주메뉴');
	INSERT INTO MENU VALUES(007, '해물볶음도삭면', 8000, '주메뉴');
	INSERT INTO MENU VALUES(007, '해선도삭면', 7000, '주메뉴');
	INSERT INTO MENU VALUES(007, '새우볶음밥', 7000, '주메뉴');
	INSERT INTO MENU VALUES(007, '사천꿔바로우 R', 13000, '주메뉴');
	INSERT INTO MENU VALUES(007, '사천꿔바로우 L', 20000, '주메뉴');
	INSERT INTO MENU VALUES(007, '사천탕수새우 R', 16000, '주메뉴');
	INSERT INTO MENU VALUES(007, '사천탕수새우 L', 26000, '주메뉴');
	INSERT INTO MENU VALUES(007, '깐풍기 R', 14000, '주메뉴');
	INSERT INTO MENU VALUES(007, '깐풍기 L', 22000, '주메뉴');
	INSERT INTO MENU VALUES(007, '사이다', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(007, '콜라', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(007, '칭따오 S', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(007, '칭따오 L', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(007, '아사히', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(007, '호가든', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(007, '카스', 3000, '사이드메뉴');
	
	INSERT INTO MENU VALUES(008, '불고기 오일 파스타', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '핫해물 오일 파스타', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '봉골레 스파게티', 5900, '주메뉴');
	INSERT INTO MENU VALUES(008, '봉골레 불고기스파게티', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '봉골레 크림스파게티', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '봉골레 크림불고기스파게티', 7900, '주메뉴');
	INSERT INTO MENU VALUES(008, '해물 크림 스파게티', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '닭가슴살 크림 스파게티', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '새우게살 크림 스파게티', 7900, '주메뉴');
	INSERT INTO MENU VALUES(008, '가르보나라 크림 스파게티', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '해물 토마토 스파게티', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '닭가슴살 토마토 스파게티', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '베이컨 토마토 스파게티', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '닭가슴살 토마토 핫스파게티', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '모짜렐라 토마토 스파게티', 8500, '주메뉴');
	INSERT INTO MENU VALUES(008, '김치 필라프', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '닭가슴살 필라프', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '새우 필라프', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '베이컨크림 리조또', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '닭가슴살크림 리조또', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '핫해물치즈 리조또', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '불고기크림 리조또', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '치즈비프 함박스테이크', 8500, '주메뉴');
	INSERT INTO MENU VALUES(008, '더블비프 함박스테이크', 9500, '주메뉴');
	INSERT INTO MENU VALUES(008, '수제돈가스 토마토 스파게티', 8500, '주메뉴');
	INSERT INTO MENU VALUES(008, '수제돈가스 크림 스파게티', 8500, '주메뉴');
	INSERT INTO MENU VALUES(008, '화이트스페셜 짬뽕', 8900, '주메뉴');
	INSERT INTO MENU VALUES(008, '빠네스페셜 크림스파게티', 8900, '주메뉴');
	INSERT INTO MENU VALUES(008, '뚝배기누룽지 해물스파게티', 9900, '주메뉴');
	INSERT INTO MENU VALUES(008, '로제스페셜 스파게티', 8900, '주메뉴');
	INSERT INTO MENU VALUES(008, '치킨 바베큐 플레이트', 13900, '주메뉴');
	INSERT INTO MENU VALUES(008, '샐러드 스파게티', 7500, '주메뉴');
	INSERT INTO MENU VALUES(008, '불고기 샐러드 스파게티', 7900, '주메뉴');
	INSERT INTO MENU VALUES(008, '킹크랩 샐러드', 4900, '주메뉴');
	INSERT INTO MENU VALUES(008, '치킨 샐러드', 5900, '주메뉴');
	INSERT INTO MENU VALUES(008, '불고기 샐러드', 7900, '주메뉴');
	INSERT INTO MENU VALUES(008, '마늘빵 3조각', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(008, '마늘빵 5조각', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(008, '포테이토 치킨 불고기 피자', 9900, '주메뉴');
	INSERT INTO MENU VALUES(008, '핫치킨 불고기 피자', 9900, '주메뉴');
	INSERT INTO MENU VALUES(008, '킹크랩해물 피자', 10900, '주메뉴');
	INSERT INTO MENU VALUES(008, '스위트베이컨 피자', 10900, '주메뉴');
	INSERT INTO MENU VALUES(008, '킹크랩샐러드 피자', 11900, '주메뉴');
	INSERT INTO MENU VALUES(008, '허니모짜렐라 피자', 11900, '주메뉴');
	INSERT INTO MENU VALUES(008, '불고기 피자', 11900, '주메뉴');

	INSERT INTO MENU VALUES(009, '떡갈비 스테이크 & 흑미밥', 6500, '주메뉴');
	INSERT INTO MENU VALUES(009, '데리야끼 치킨 스테이크 & 흑미밥', 8000, '주메뉴');
	INSERT INTO MENU VALUES(009, '실크 스테이크 & 흑미밥', 6000, '주메뉴');
	INSERT INTO MENU VALUES(009, '치즈 올린 빅 실크 스테이크 & 흑미밥', 9900, '주메뉴');
	INSERT INTO MENU VALUES(009, '영국식 로스트비프 & 흑미밥', 8900, '주메뉴');
	INSERT INTO MENU VALUES(009, '빅 로스트비프 & 흑미밥 + small salad', 17900, '주메뉴');
	INSERT INTO MENU VALUES(009, '함박 스테이크', 7500, '주메뉴');
	INSERT INTO MENU VALUES(009, '등심 스테이크 & 흑미밥 & 샐러드', 10500, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '카스', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '하이트', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '아사히', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '하이네켄', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '칭따오', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '레페브라운', 5900, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '생과일 토마토쥬스', 3900, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '샐러드', 2900, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '과일셔벳', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '감자 추가', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '팬에 볶은 야채', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '병맥주 4병', 9900, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '레몬에이드', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '매실에이드', 3900, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '와인에이드', 3900, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '흑초에이드', 5900, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '자몽쥬스', 2900, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '오렌지쥬스', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '파인애플쥬스', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '콜라', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '제로콜라', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '사이다', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '웰치스', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '오렌지에이드', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '커피', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '녹차', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '둥굴레차', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '쟈스민차', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '페퍼민트', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '로즈마리차', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '작은 와인 한잔', 2500, '사이드메뉴');
	INSERT INTO MENU VALUES(009, '와인 한잔', 4000, '사이드메뉴');

	INSERT INTO MENU VALUES(010, '사누끼 우동', 4000, '주메뉴');
	INSERT INTO MENU VALUES(010, '가쓰오 볶음 우동', 5000, '주메뉴');
	INSERT INTO MENU VALUES(010, '해물 볶음 우동', 6500, '주메뉴');
	INSERT INTO MENU VALUES(010, '매운 탕수육 둘이서', 12000, '주메뉴');
	INSERT INTO MENU VALUES(010, '매운 탕수육 셋이서', 17000, '주메뉴');
	INSERT INTO MENU VALUES(010, '매운 탕수육 넷이서', 22000, '주메뉴');
	INSERT INTO MENU VALUES(010, '새콤달콤 탕수육 둘이서', 12000, '주메뉴');
	INSERT INTO MENU VALUES(010, '새콤달콤 탕수육 셋이서', 17000, '주메뉴');
	INSERT INTO MENU VALUES(010, '새콤달콤 탕수육 넷이서', 22000, '주메뉴');
	INSERT INTO MENU VALUES(010, '탕수육 + 살짝 작은 오무라이스 둘이서', 15000, '주메뉴');
	INSERT INTO MENU VALUES(010, '탕수육 + 살짝 작은 오무라이스 셋이서', 21000, '주메뉴');
	INSERT INTO MENU VALUES(010, '탕수육 + 살짝 작은 오무라이스 넷이서', 26000, '주메뉴');
	INSERT INTO MENU VALUES(010, '오무라이스', 5000, '주메뉴');
	INSERT INTO MENU VALUES(010, '하와이안 치킨볶음밥', 6500, '주메뉴');
	INSERT INTO MENU VALUES(010, '해물볶음밥', 6500, '주메뉴');
	INSERT INTO MENU VALUES(010, '떡볶이 그라탕', 4000, '주메뉴');
	INSERT INTO MENU VALUES(010, '콜라', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(010, '스프라이트', 1500, '사이드메뉴');;
	INSERT INTO MENU VALUES(010, '환타', 1500, '사이드메뉴');;
	INSERT INTO MENU VALUES(010, '버드와이저', 1500, '사이드메뉴');;
	INSERT INTO MENU VALUES(010, '호가든', 1500, '사이드메뉴');;

	INSERT INTO MENU VALUES(011, '풀코스', 9900, '주메뉴');
	INSERT INTO MENU VALUES(011, '프리미엄 세트', 8900, '주메뉴');
	INSERT INTO MENU VALUES(011, '실속 세트', 7900, '주메뉴');
	INSERT INTO MENU VALUES(011, '피자 세트', 15900, '주메뉴');
	INSERT INTO MENU VALUES(011, '커플 퓨전 세트', 22900, '주메뉴');
	INSERT INTO MENU VALUES(011, '추천 풀세트', 29900, '주메뉴');
	INSERT INTO MENU VALUES(011, '스페셜 코스', 12900, '주메뉴');
	INSERT INTO MENU VALUES(011, '디럭스 코스', 11900, '주메뉴');
	INSERT INTO MENU VALUES(011, '철판 직화쭈꾸미삼겹 한판(1인)', 9900, '주메뉴');
	INSERT INTO MENU VALUES(011, '철판 스테이크(1인)', 15900, '주메뉴');
	INSERT INTO MENU VALUES(011, '철판 스테이크(2인)', 29900, '주메뉴');
	INSERT INTO MENU VALUES(011, '교토 함박 스테이크(1인)', 12900, '주메뉴');
	INSERT INTO MENU VALUES(011, '교토 함박 스테이크(2인)', 23900, '주메뉴');
	INSERT INTO MENU VALUES(011, '직화쭈꾸미 (치즈토핑추가 3000원)', 7900, '주메뉴');
	INSERT INTO MENU VALUES(011, '장작불고기', 7900, '주메뉴');
	INSERT INTO MENU VALUES(011, '직화목살 스테이크', 12500, '주메뉴');
	INSERT INTO MENU VALUES(011, '크림치즈 프레즐 파스타', 10900, '주메뉴');
	INSERT INTO MENU VALUES(011, '까르보나라', 7900, '주메뉴');
	INSERT INTO MENU VALUES(011, '새우크림 파스타', 8900, '주메뉴');
	INSERT INTO MENU VALUES(011, '치즈 미트 토마토 파스타', 8900, '주메뉴');
	INSERT INTO MENU VALUES(011, '미트 토마토 파스타', 7900, '주메뉴');
	INSERT INTO MENU VALUES(011, '새우/베이컨 필라프', 6900, '주메뉴');
	INSERT INTO MENU VALUES(011, '고르곤졸라 화덕피자 S', 7000, '주메뉴');
	INSERT INTO MENU VALUES(011, '고르곤졸라 화덕피자 L', 10000, '주메뉴');
	INSERT INTO MENU VALUES(011, '고구마고르곤 화덕피자 S', 9000, '주메뉴');
	INSERT INTO MENU VALUES(011, '고구마고르곤 화덕피자 L', 12000, '주메뉴');
	INSERT INTO MENU VALUES(011, '포테이토 베이컨 화덕피자 S', 9000, '주메뉴');
	INSERT INTO MENU VALUES(011, '포테이토 베이컨 화덕피자 L', 12000, '주메뉴');
	INSERT INTO MENU VALUES(011, '불고기 화덕피자 S', 9000, '주메뉴');
	INSERT INTO MENU VALUES(011, '불고기 화덕피자 L', 12000, '주메뉴');
	INSERT INTO MENU VALUES(011, '샐러드 파스타 中', 5000, '주메뉴');
	INSERT INTO MENU VALUES(011, '샐러드 파스타 大', 7000, '주메뉴');
	INSERT INTO MENU VALUES(011, '불고기 샐러드 中', 8000, '주메뉴');
	INSERT INTO MENU VALUES(011, '불고기 샐러드 大', 12000, '주메뉴');
	INSERT INTO MENU VALUES(011, '훈제오리 샐러드 中', 10000, '주메뉴');
	INSERT INTO MENU VALUES(011, '훈제오리 샐러드 大', 14000, '주메뉴');
	INSERT INTO MENU VALUES(011, '훈제연어 샐러드 中', 10000, '주메뉴');
	INSERT INTO MENU VALUES(011, '훈제연어 샐러드 大', 14000, '주메뉴');
	INSERT INTO MENU VALUES(011, '버섯얼큰칼국수', 6000, '주메뉴');
	INSERT INTO MENU VALUES(011, '들깨칼국수', 6000, '주메뉴');
	INSERT INTO MENU VALUES(011, '쌀국수', 5000, '주메뉴');
	INSERT INTO MENU VALUES(011, '물냉면', 5000, '주메뉴');
	INSERT INTO MENU VALUES(011, '비빔냉면', 5000, '주메뉴');
	INSERT INTO MENU VALUES(011, '냉모밀(추가)', 5000, '주메뉴');
	INSERT INTO MENU VALUES(011, '냉국수(추가)', 3000, '주메뉴');
	INSERT INTO MENU VALUES(011, '비빔국수(추가)', 3000, '주메뉴');
	INSERT INTO MENU VALUES(011, '펩시', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '사이다', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '웰치스', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '복숭아아이스티', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '에이드 S', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '에이드 L', 7000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '아메리카노', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '아메리카노 Take Out', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '생맥주 500cc', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '생맥주 300cc', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '참이슬', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '처음처럼', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '이슬톡톡', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '자몽에이슬', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '순하리', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '하이트', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '템트', 7000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '부라더소다', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '와인 glass', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(011, '와인 bottle', 38000, '사이드메뉴');
	
	INSERT INTO MENU VALUES(012, '불오징어 + 계란뚝배기 + 야채볶음밥', 6000, '주메뉴');
	INSERT INTO MENU VALUES(012, '불닭 + 계란뚝배기 + 야채볶음밥', 6000, '주메뉴');
	INSERT INTO MENU VALUES(012, '불돼지 + 계란뚝배기 + 야채볶음밥', 6000, '주메뉴');
	INSERT INTO MENU VALUES(012, '떡', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '당면', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '치즈떡', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '야끼만두', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '계란뚝배기', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '통통면', 5500, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '알 2人', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '알 3人', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '알 4人', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '치즈 2人', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '치즈 3人', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '치즈 4人', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '알, 치즈 2人', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '알, 치즈 3人', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '알, 치즈 4人', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '음료수', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '맥주', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(012, '소주', 4000, '사이드메뉴');

	INSERT INTO MENU VALUES(013, '밀크빙수', 5500, '사이드메뉴');
	INSERT INTO MENU VALUES(013, '커피빙수', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(013, '녹차빙수', 6500, '사이드메뉴');
	INSERT INTO MENU VALUES(013, '딸기빙수', 7500, '사이드메뉴');
	INSERT INTO MENU VALUES(013, '과일빙수', 7500, '사이드메뉴');
	INSERT INTO MENU VALUES(013, '수박빙수', 7500, '사이드메뉴');
	INSERT INTO MENU VALUES(013, '아메리카노', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(013, '카푸치노', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(013, '카페라떼', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(013, '마끼아또', 3000, '사이드메뉴');

	INSERT INTO MENU VALUES(014, '나주곰탕', 8000, '주메뉴');
	INSERT INTO MENU VALUES(014, '특곰탕', 10000, '주메뉴');
	INSERT INTO MENU VALUES(014, '얼큰곰탕', 9000, '주메뉴');
	INSERT INTO MENU VALUES(014, '곰탕콤비', 13000, '주메뉴');
	INSERT INTO MENU VALUES(014, '곰탕만두국', 7000, '주메뉴');
	INSERT INTO MENU VALUES(014, '얼큰만두국', 9000, '주메뉴');
	INSERT INTO MENU VALUES(014, '만두', 5000, '주메뉴');
	INSERT INTO MENU VALUES(014, '도가니탕', 13000, '주메뉴');
	INSERT INTO MENU VALUES(014, '매운갈비찜 中', 33000, '주메뉴');
	INSERT INTO MENU VALUES(014, '매운갈비찜 大', 45000, '주메뉴');
	INSERT INTO MENU VALUES(014, '도가니수육 中', 33000, '주메뉴');
	INSERT INTO MENU VALUES(014, '도가니수육 大', 45000, '주메뉴');
	INSERT INTO MENU VALUES(014, '수육 小', 18000, '주메뉴');
	INSERT INTO MENU VALUES(014, '수육 中', 28000, '주메뉴');
	INSERT INTO MENU VALUES(014, '수육 大', 38000, '주메뉴');

	INSERT INTO MENU VALUES(015, '과일 샌드위치', 4000, '주메뉴');
	INSERT INTO MENU VALUES(015, '참치 치즈샌드위치', 4000, '주메뉴');
	INSERT INTO MENU VALUES(015, '달걀 샌드위치', 4000, '주메뉴');
	INSERT INTO MENU VALUES(015, '감자 샌드위치', 4000, '주메뉴');
	INSERT INTO MENU VALUES(015, '잼 치즈 샌드위치', 2000, '주메뉴');
	INSERT INTO MENU VALUES(015, '오레오 쉐이크', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '바나나 쉐이크', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '녹차 쉐이크', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '과일쥬스', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '아메리카노 HOT', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '녹차라떼 HOT', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '핫쵸코', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(015, 'A세트(샌드위치 + 떡볶이 + 쉐이크)', 11000, '주메뉴');
	INSERT INTO MENU VALUES(015, 'B세트(샌드위치 + 김치볶음밥 + 쉐이크)', 12500, '주메뉴');
	INSERT INTO MENU VALUES(015, '떡볶이', 4000, '주메뉴');
	INSERT INTO MENU VALUES(015, '매운 떡볶이', 4500, '주메뉴');
	INSERT INTO MENU VALUES(015, '김치볶음밥', 5500, '주메뉴');
	INSERT INTO MENU VALUES(015, '모짜렐라 치즈 토핑', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '오늘의 수프', 4000, '주메뉴');
	INSERT INTO MENU VALUES(015, '콜라', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '사이다', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '환타', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '우유', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '닥터페퍼', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '웰치스', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '레몬 스쿼시', 2500, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '아이스 초코', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '아이스티', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(015, '아이스 커피', 2500, '사이드메뉴');

	INSERT INTO MENU VALUES(016, '비빔밥', 6000, '주메뉴');
	INSERT INTO MENU VALUES(016, '돌솥비빔밥', 6000, '주메뉴');
	INSERT INTO MENU VALUES(016, '제육덮밥', 5000, '주메뉴');
	INSERT INTO MENU VALUES(016, '치즈떡볶이', 5000, '주메뉴');
	INSERT INTO MENU VALUES(016, '주먹밥 1인분 2개', 3600, '주메뉴');
	INSERT INTO MENU VALUES(016, '팥빙수', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(016, '딸기빙수', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(016, '망고빙수', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(016, '가미우동', 4500, '주메뉴');
	INSERT INTO MENU VALUES(016, '비빔냉면', 5500, '주메뉴');
	INSERT INTO MENU VALUES(016, '비빔국수', 4500, '주메뉴');
	INSERT INTO MENU VALUES(016, '굴칼국수', 6000, '주메뉴');
	INSERT INTO MENU VALUES(016, '닭칼국수', 5500, '주메뉴');
	INSERT INTO MENU VALUES(016, '온모밀', 5500, '주메뉴');
	INSERT INTO MENU VALUES(016, '쫄면', 5000, '주메뉴');

	INSERT INTO MENU VALUES(017, '순한알밥', 3500, '주메뉴');
	INSERT INTO MENU VALUES(017, '약매알밥', 3500, '주메뉴');
	INSERT INTO MENU VALUES(017, '매콤알밥', 3500, '주메뉴');
	INSERT INTO MENU VALUES(017, '진매알밥', 4000, '주메뉴');
	INSERT INTO MENU VALUES(017, '오밥', 4000, '주메뉴');
	INSERT INTO MENU VALUES(017, '짜장알밥', 3500, '주메뉴');
	INSERT INTO MENU VALUES(017, '카레알밥', 3500, '주메뉴');
	INSERT INTO MENU VALUES(017, '치즈오밥', 4500, '주메뉴');
	INSERT INTO MENU VALUES(017, '매콤치즈알밥', 4000, '주메뉴');
	INSERT INTO MENU VALUES(017, '갈릭알밥', 4000, '주메뉴');
	INSERT INTO MENU VALUES(017, '갈릭치즈알밥', 4500, '주메뉴');
	INSERT INTO MENU VALUES(017, '갈릭오밥', 4500, '주메뉴');
	INSERT INTO MENU VALUES(017, '크림알밥', 4500, '주메뉴');
	INSERT INTO MENU VALUES(017, '매콤까르보나라 세트', 4500, '주메뉴');
	INSERT INTO MENU VALUES(017, '알밥 + 곤약소바', 5000, '주메뉴');
	INSERT INTO MENU VALUES(017, '알밥 + 비빔 곤약소바', 5000, '주메뉴');
	INSERT INTO MENU VALUES(017, '매콤 모듬튀김 라볶이', 5500, '주메뉴');
	INSERT INTO MENU VALUES(017, '스파이럴 후라이', 3500, '주메뉴');
	INSERT INTO MENU VALUES(017, '유자 훈제연어 샐러드', 5000, '주메뉴');
	INSERT INTO MENU VALUES(017, '만다린 샐러드', 4500, '주메뉴');
	INSERT INTO MENU VALUES(017, '콜라', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(017, '사이다', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(017, '립톤', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(017, '모듬튀김 Set', 2500, '사이드메뉴');

	INSERT INTO MENU VALUES(018, '아건 런치세트(2인)', 18900, '주메뉴');
	INSERT INTO MENU VALUES(018, '아건 스페셜 런치세트(2인)', 25900, '주메뉴');
	INSERT INTO MENU VALUES(018, '탈리 세트(런치)', 15000, '주메뉴');
	INSERT INTO MENU VALUES(018, '아건 커플세트(2인)', 39900, '주메뉴');
	INSERT INTO MENU VALUES(018, '코스세트 메뉴A(2인)', 28000, '주메뉴');
	INSERT INTO MENU VALUES(018, '코스세트 메뉴B(3인)', 48000, '주메뉴');
	INSERT INTO MENU VALUES(018, '코스세트 메뉴C(4인)', 65000, '주메뉴');
	INSERT INTO MENU VALUES(018, '코스세트 메뉴D(6인)', 108000, '주메뉴');
	INSERT INTO MENU VALUES(018, '탄두리 치킨 Full', 16000, '주메뉴');
	INSERT INTO MENU VALUES(018, '탄두리 치킨 Half', 9000, '주메뉴');
	INSERT INTO MENU VALUES(018, '아프카니 치킨 Full', 16000, '주메뉴');
	INSERT INTO MENU VALUES(018, '아프카니 치킨 Half', 9000, '주메뉴');
	INSERT INTO MENU VALUES(018, '머튼 시크 케밥', 13000, '주메뉴');
	INSERT INTO MENU VALUES(018, '치킨 칠리', 12000, '주메뉴');
	INSERT INTO MENU VALUES(018, '프라운 칠리', 13000, '주메뉴');
	INSERT INTO MENU VALUES(018, '치킨 티카', 12000, '주메뉴');
	INSERT INTO MENU VALUES(018, '치킨 말라이 케밥', 12000, '주메뉴');
	INSERT INTO MENU VALUES(018, '하리얄리 케밥', 12000, '주메뉴');
	INSERT INTO MENU VALUES(018, '믹스 티카 플래터', 17000, '주메뉴');
	INSERT INTO MENU VALUES(018, '탄두리 프라운', 15000, '주메뉴');
	INSERT INTO MENU VALUES(018, '믹스 탄두리 플래터', 25000, '주메뉴');
	INSERT INTO MENU VALUES(018, '프라운 커리', 12000, '주메뉴');
	INSERT INTO MENU VALUES(018, '프라운 빈달루', 13000, '주메뉴');
	INSERT INTO MENU VALUES(018, '프라운 사그', 12000, '주메뉴');
	INSERT INTO MENU VALUES(018, '스페셜 씨푸드 커리', 12000, '주메뉴');
	INSERT INTO MENU VALUES(018, '프라운 도 피아자', 12000, '주메뉴');
	INSERT INTO MENU VALUES(018, '프라운 사히 코르마', 12000, '주메뉴');
	INSERT INTO MENU VALUES(018, '프라운 마카니', 12000, '주메뉴');
	INSERT INTO MENU VALUES(018, '치킨 카다이', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '치킨 빈달루', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '치킨 티카 마살라', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '치킨 싸히 코르마', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '버터 치킨 마카니', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '치킨 사그', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '치킨 도 피아자', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '머튼 카다이', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '머튼 빈달루', 12000, '주메뉴');
	INSERT INTO MENU VALUES(018, '머튼 사히 코르마', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '킴마 머튼 커리', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '머튼 사그', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '머튼 도 피아자', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '달 커리', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '달 마카니', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '알루 고비', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '알루 지라', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '믹스 베지터블 커리', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '팔락 파니르', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '파니르 버터 마카니', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '달 터드카', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '파니르 사히 코르마', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '파니르 머터', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '파니르 마살라', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '베지터블 브리야니', 9000, '주메뉴');
	INSERT INTO MENU VALUES(018, '치킨 브리야니', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '머튼 브리야니', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '프라운 브리야니', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '베지터블 차우면', 9000, '주메뉴');
	INSERT INTO MENU VALUES(018, '치킨 차우면', 10000, '주메뉴');
	INSERT INTO MENU VALUES(018, '프라운 차우면', 11000, '주메뉴');
	INSERT INTO MENU VALUES(018, '플레인 난', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '버터 난', 2500, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '갈릭 난', 2500, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '알루 파라타', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '파니르 난', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '허니 난', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '어니언 프라타', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '플레인 라이스', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '바스마티 라이스', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '지라 라이스', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '스위트 라씨', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '망고 라씨', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '딸기 라씨', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '굴랍 자문', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '라이스 푸딩', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '사모사', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '베지터블 파고다', 7000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '어니언링', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '파파드', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '마살라 파파드', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '그린 샐러드', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '탄두리치킨 샐러드', 9000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '베지터블 라이타', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '과일 라이타', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '프레인 커드', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '치킨 머슈룸 스프', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '토마토 스프', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '핫 앤 샤워', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '히말리안 차', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '마살라 차', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '블랙 티', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '밀크커피', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '블랙커피', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '오렌지 쥬스', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '토마토 쥬스', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '콜라', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '사이다', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '스프라이트', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '오비 병맥주', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '하이트 병맥주', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '카스 병맥주', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '카프리', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '버드와이저', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '산미구엘', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '하이네켄', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '소주', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, '킹피셔(인도)', 7000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, 'Nepali / Indian Whisky per Peg Bottle (Peg)', 9000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, 'Nepali / Indian Whisky per Peg Bottle (Bottle)', 70000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, 'Johny Waker Red Label per Peg Bottle (Peg)', 7000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, 'Johny Waker Red Label per Peg Bottle (Bottle)', 65000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, 'Johny Waker Black Label per Peg Bottle (Peg)', 9000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, 'Johny Waker Black Label per Peg Bottle (Bottle)', 80000, '사이드메뉴');
	INSERT INTO MENU VALUES(018, 'House Wine(Red & White) per Glass (Glass)', 5000, '사이드메뉴');

	INSERT INTO MENU VALUES(019, '생 홍두깨 쌀국수 S', 7500, '주메뉴');
	INSERT INTO MENU VALUES(019, '생 홍두깨 쌀국수 M', 8500, '주메뉴');
	INSERT INTO MENU VALUES(019, '생 홍두깨 쌀국수 L', 9500, '주메뉴');
	INSERT INTO MENU VALUES(019, '양지 쌀국수 S', 7000, '주메뉴');
	INSERT INTO MENU VALUES(019, '양지 쌀국수 M', 8000, '주메뉴');
	INSERT INTO MENU VALUES(019, '양지 쌀국수 L', 9000, '주메뉴');
	INSERT INTO MENU VALUES(019, '생 홍두깨, 양지 쌀국수 S', 7500, '주메뉴');
	INSERT INTO MENU VALUES(019, '생 홍두깨, 양지 쌀국수 M', 8500, '주메뉴');
	INSERT INTO MENU VALUES(019, '생 홍두깨, 양지 쌀국수 L', 9500, '주메뉴');
	INSERT INTO MENU VALUES(019, '구운 닭안심 쌀국수 S', 7500, '주메뉴');
	INSERT INTO MENU VALUES(019, '구운 닭안심 쌀국수 M', 8500, '주메뉴');
	INSERT INTO MENU VALUES(019, '구운 닭안심 쌀국수 L', 9500, '주메뉴');
	INSERT INTO MENU VALUES(019, '해산물 쌀국수 S', 7500, '주메뉴');
	INSERT INTO MENU VALUES(019, '해산물 쌀국수 M', 8500, '주메뉴');
	INSERT INTO MENU VALUES(019, '해산물 쌀국수 L', 9500, '주메뉴');
	INSERT INTO MENU VALUES(019, '매운 홍합 짬뽕 해산물 쌀국수 S', 8000, '주메뉴');
	INSERT INTO MENU VALUES(019, '매운 홍합 짬뽕 해산물 쌀국수 M', 9000, '주메뉴');
	INSERT INTO MENU VALUES(019, '매운 홍합 짬뽕 해산물 쌀국수 L', 10000, '주메뉴');
	INSERT INTO MENU VALUES(019, '쌀국수 고기 추가 or 사리 추가', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '참숯 돼지 석쇠구이 덮밥', 7900, '주메뉴');
	INSERT INTO MENU VALUES(019, '참숯 닭고기 석쇠구이 덮밥', 7900, '주메뉴');
	INSERT INTO MENU VALUES(019, '참숯 고추장소스 돼지석쇠구이 덮밥', 8500, '주메뉴');
	INSERT INTO MENU VALUES(019, '참숯 고추장소스 닭석쇠구이 덮밥', 8500, '주메뉴');
	INSERT INTO MENU VALUES(019, '파인애플 돼지석쇠구이 볶음 덮밥', 8500, '주메뉴');
	INSERT INTO MENU VALUES(019, '파인애플 닭석쇠구이 볶음 덮밥', 8500, '주메뉴');
	INSERT INTO MENU VALUES(019, '매콤한 해산물 볶음 쌀국수', 9000, '주메뉴');
	INSERT INTO MENU VALUES(019, '매콤한 소고기 볶음 쌀국수', 9000, '주메뉴');
	INSERT INTO MENU VALUES(019, '월남쌈', 29000, '주메뉴');
	INSERT INTO MENU VALUES(019, '참숯 돼지 석쇠구이 냉비빔', 8500, '주메뉴');
	INSERT INTO MENU VALUES(019, '참숯 닭 석쇠구이 냉비빔', 8500, '주메뉴');
	INSERT INTO MENU VALUES(019, '어린이 메뉴', 3900, '주메뉴');
	INSERT INTO MENU VALUES(019, '스프링롤 4pcs', 4500, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '감자말이 새우튀김 4pcs', 3900, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '칠리소스 닭어깨 튀김 4pcs', 3900, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '새우롤 4pcs', 3900, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '고구마롤 4pcs', 2900, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '짜죠 4pcs', 3900, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '스낵 모듬 세트 18pcs', 13900, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '스낵 미니 모듬 세트 8pcs', 7500, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '콜라', 1900, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '스프라이트', 1900, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '웰치스', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '마운틴듀', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '트레비 탄산수', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '베트남 맥주', 4900, '사이드메뉴');
	INSERT INTO MENU VALUES(019, 'G7 연유커피 hot', 2900, '사이드메뉴');
	INSERT INTO MENU VALUES(019, 'G7 연유커피 ice', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(019, 'G7 블랙커피 hot', 2500, '사이드메뉴');
	INSERT INTO MENU VALUES(019, 'G7 블랙커피 ice', 2900, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '베트남식 필터드립 연유커피 hot', 3900, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '베트남식 필터드립 연유커피 ice', 4500, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '베트남식 필터드립 블랙커피 hot', 3500, '사이드메뉴');
	INSERT INTO MENU VALUES(019, '베트남식 필터드립 블랙커피 ice', 3900, '사이드메뉴');

	INSERT INTO MENU VALUES(020, '해물치즈 & 모듬사리 전골떡볶이 2인', 12000, '주메뉴');
	INSERT INTO MENU VALUES(020, '해물치즈 & 모듬사리 전골떡볶이 3인', 17500, '주메뉴');
	INSERT INTO MENU VALUES(020, '해물치즈 & 모듬사리 전골떡볶이 4인', 23000, '주메뉴');
	INSERT INTO MENU VALUES(020, '부대치즈 & 모듬사리 전골떡볶이 2인', 12000, '주메뉴');
	INSERT INTO MENU VALUES(020, '부대치즈 & 모듬사리 전골떡볶이 3인', 17500, '주메뉴');
	INSERT INTO MENU VALUES(020, '부대치즈 & 모듬사리 전골떡볶이 4인', 23000, '주메뉴');
	INSERT INTO MENU VALUES(020, '페퍼로니치즈 & 모듬사리 전골떡볶이 2인', 12000, '주메뉴');
	INSERT INTO MENU VALUES(020, '페퍼로니치즈 & 모듬사리 전골떡볶이 3인', 17500, '주메뉴');
	INSERT INTO MENU VALUES(020, '페퍼로니치즈 & 모듬사리 전골떡볶이 4인', 23000, '주메뉴');
	INSERT INTO MENU VALUES(020, '부대페퍼로니치즈 & 모듬사리 전골떡볶이 2인', 12000, '주메뉴');
	INSERT INTO MENU VALUES(020, '부대페퍼로니치즈 & 모듬사리 전골떡볶이 3인', 17500, '주메뉴');
	INSERT INTO MENU VALUES(020, '부대페퍼로니치즈 & 모듬사리 전골떡볶이 4인', 23000, '주메뉴');
	INSERT INTO MENU VALUES(020, '버섯치즈 & 모듬사리 전골떡볶이 2인', 12000, '주메뉴');
	INSERT INTO MENU VALUES(020, '버섯치즈 & 모듬사리 전골떡볶이 3인', 17500, '주메뉴');
	INSERT INTO MENU VALUES(020, '버섯치즈 & 모듬사리 전골떡볶이 4인', 23000, '주메뉴');
	INSERT INTO MENU VALUES(020, '해물스페셜 & 모듬사리 전골떡볶이 2인', 12000, '주메뉴');
	INSERT INTO MENU VALUES(020, '해물스페셜 & 모듬사리 전골떡볶이 3인', 17500, '주메뉴');
	INSERT INTO MENU VALUES(020, '해물스페셜 & 모듬사리 전골떡볶이 4인', 23000, '주메뉴');
	INSERT INTO MENU VALUES(020, '부대김치 & 모듬사리 전골떡볶이 2인', 12000, '주메뉴');
	INSERT INTO MENU VALUES(020, '부대김치 & 모듬사리 전골떡볶이 3인', 17500, '주메뉴');
	INSERT INTO MENU VALUES(020, '부대김치 & 모듬사리 전골떡볶이 4인', 23000, '주메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 라면', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 쫄면', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 당면', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 중화면', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 생생우동', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 떡', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 납작오뎅', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 기본야채', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 계란', 500, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 야끼', 500, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 김말이', 500, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 모짜렐라치즈', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 홍합', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 소시지 & 비엔나', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '추가사리 페페로니햄', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '기본볶음밥', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '치즈볶음밥', 2500, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '날치알볶음밥', 2500, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '참치김치볶음밥', 2500, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '모듬볶음밥', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '토핑추가 치즈', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '토핑추가 날치알', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '토핑추가 날계란', 500, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '쿨피스자두', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '쿨피스파인', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '콜라', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '사이다', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '생라임칵테일소주', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '아이싱', 2500, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '카스', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '칭타오', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '호가든', 5000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '아사히', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(020, '산미구엘', 6000, '사이드메뉴');

	INSERT INTO MENU VALUES(021, '돈코츠라멘', 7000, '주메뉴');
	INSERT INTO MENU VALUES(021, '돈코츠야사이라멘', 9000, '주메뉴');
	INSERT INTO MENU VALUES(021, '돈코츠차슈멘', 9000, '주메뉴');
	INSERT INTO MENU VALUES(021, '탄탄멘', 8000, '주메뉴');
	INSERT INTO MENU VALUES(021, '돈코츠미소라멘', 7500, '주메뉴');
	INSERT INTO MENU VALUES(021, '돈코츠미소야사이라멘', 9500, '주메뉴');
	INSERT INTO MENU VALUES(021, '돈코츠미소차슈멘', 9500, '주메뉴');
	INSERT INTO MENU VALUES(021, '히야시소바(6~8월한정)', 7000, '주메뉴');
	INSERT INTO MENU VALUES(021, '차슈야사이이타메', 14000, '주메뉴');
	INSERT INTO MENU VALUES(021, '아지츠케 타마고', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(021, '차슈', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(021, '오이시고항', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(021, '크림생맥주 작은 잔', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(021, '크림생맥주 중간 잔', 3000, '사이드메뉴');
	INSERT INTO MENU VALUES(021, '콜라', 1500, '사이드메뉴');
	INSERT INTO MENU VALUES(021, '제로콜라', 1500, '사이드메뉴');

	INSERT INTO MENU VALUES(022, '핫 더치커피(저카페인)', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 아메리카노', 3900, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 에스프레소', 3900, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 카페라떼', 4700, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 카푸치노', 4700, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 캬라멜 마끼아또', 5200, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 카페모카', 5200, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 바닐라라떼', 5200, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 아포가토', 5700, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 그린티라떼', 5200, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 얼그레이(홍차)', 4500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 케모마일티', 4500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 밀크티(자댕블루)', 5200, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핫 다크초코라떼(핫초코)', 5200, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스 더치커피(저카페인)', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스 아메리카노', 3900, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스 카페라떼', 4700, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스 카푸치노', 4700, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스 캬라멜 마끼아또', 5200, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스 카페모카', 5700, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스 바닐라라떼', 5700, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스 얼그레이(홍차)', 4500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스 케모마일티', 4500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스티(립톤 복숭아맛)', 4500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스 밀크티(자탱블루)', 5200, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스 다크초코라떼', 5700, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '아이스 그린티라떼', 5700, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '오레오 밀크쉐이크', 5700, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '콜라', 4000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '애플쥬스', 4500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '페리에(탄산수)', 4500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '딸기쥬스', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '요거트 딸기쥬스', 6500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '딸기 바나나쥬스', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '키위쥬스', 5800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '블루베리 쥬스', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '블루베리 요거트쥬스', 6500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '젤라또 1스쿱', 3300, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '젤라또 쿼터', 15000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '플레인 요거트', 4800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '허니앤너츠 요거트', 5300, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '딸기 요거트', 5500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '블루베리 요거트', 5500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '베리믹스 요거트', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '믹스 잇업 요거트', 6000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '밀크 팥빙수 Single size', 6800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '밀크 팥빙수 Double size', 9800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '녹차 빙수 Single size', 6800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '녹차 빙수 Double size', 9800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '과일 팥빙수 Single size', 6800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '과일 팥빙수 Double size', 9800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '과일 빙수 Single size', 6800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '과일 빙수 Double size', 9800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '딸기 빙수 Single size', 6800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '딸기 빙수 Double size', 9800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '위드 커피 와플', 12800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '핑거 와플', 13000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '생크림 와플', 6600, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '젤라또 와플', 6800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '더블 젤라또 와플', 9800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '생크림 더블 젤라또 와플', 9600, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '플러스 더블 젤라또 와플', 11300, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '후르츠 젤라또 와플', 13500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '그랑플라스 와플', 12500, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '와플잇업', 16000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '토핑추가 젤라또 아이스크림', 3300, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '토핑추가 호두, 아몬드, 땅콩', 800, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '토핑추가 생크림', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '토핑추가 초코시럽', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '토핑추가 과일', 1700, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '토핑추가 블루베리', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '토핑추가 허니', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '토핑추가 메이플시럽', 1000, '사이드메뉴');
	INSERT INTO MENU VALUES(022, '와플 1셋트(2개)(포장)', 2000, '사이드메뉴');

	INSERT INTO MENU VALUES(023, '치킨 샐러드', 7900, '주메뉴');
	INSERT INTO MENU VALUES(023, '리코타 치즈 샐러드', 7900, '주메뉴');
	INSERT INTO MENU VALUES(023, '리코타치즈 포도 샐러드', 9900, '주메뉴');
	INSERT INTO MENU VALUES(023, '딸기에이드', 2900, '사이드메뉴');
	INSERT INTO MENU VALUES(023, '오렌지에이드', 2900, '사이드메뉴');
	INSERT INTO MENU VALUES(023, '레몬에이드', 2900, '사이드메뉴');
	INSERT INTO MENU VALUES(023, '자몽에이드', 2900, '사이드메뉴');
	INSERT INTO MENU VALUES(023, '오렌지주스', 1900, '사이드메뉴');
	INSERT INTO MENU VALUES(023, '아메리카노(HOT/ICE)', 1900, '사이드메뉴');
	INSERT INTO MENU VALUES(023, '콜라', 1900, '사이드메뉴');
	INSERT INTO MENU VALUES(023, '사이다', 1900, '사이드메뉴');
	INSERT INTO MENU VALUES(023, '미란다', 1900, '사이드메뉴');
	INSERT INTO MENU VALUES(023, '마운틴듀', 1900, '사이드메뉴');
	INSERT INTO MENU VALUES(023, '생과일 젤라또', 2900, '사이드메뉴');
	INSERT INTO MENU VALUES(023, '세트A (클래식 파스타1 + 피자1 + 에이드(or 커피) 2잔)', 22900, '주메뉴');
	INSERT INTO MENU VALUES(023, '세트B (프리미엄 파스타1 + 피자1 + 에이드(or 커피) 2잔)', 25900, '주메뉴');
	INSERT INTO MENU VALUES(023, '세트C (씨즐러 비프 스테이크 + 피자 or 클래식 파스타1 + 에이드(or 커피) 2잔)', 31900, '주메뉴');
	INSERT INTO MENU VALUES(023, '알리오 올리오', 9900, '주메뉴');
	INSERT INTO MENU VALUES(023, '베네치아 봉골레', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '치즈 그라탕', 9900, '주메뉴');
	INSERT INTO MENU VALUES(023, '꼬제(홍합)', 9900, '주메뉴');
	INSERT INTO MENU VALUES(023, '특제 토마토 해산물', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '홈메이드 미트볼 라자냐(일 한정 판매)', 14900, '주메뉴');
	INSERT INTO MENU VALUES(023, '눈빛 치즈 까르보나라', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '베이컨 크림 빠네', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '특제 크림 해산물', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '치즈퐁당 까르보나라', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '새우 로제', 9900, '주메뉴');
	INSERT INTO MENU VALUES(023, '베르나르 까망베르', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '치즈 깔조네 로제', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '유자청 시금치 피자', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '고르곤졸라', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '마르게리타', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '레드데빌 살라미 피자', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '프로슈토 그린 마운틴 피자', 14900, '주메뉴');
	INSERT INTO MENU VALUES(023, '콰트로 치즈 &  무화과 피자',14900, '주메뉴');
	INSERT INTO MENU VALUES(023, '씨즐러 비프 스테이크', 17900, '주메뉴');
	INSERT INTO MENU VALUES(023, '볼로네제 리조또', 9900, '주메뉴');
	INSERT INTO MENU VALUES(023, '토마토 해산물 리조또', 9900, '주메뉴');
	INSERT INTO MENU VALUES(023, '시금치 치즈타워 리조또', 12900, '주메뉴');
	INSERT INTO MENU VALUES(023, '트리플버섯 크림 리조또', 12900, '주메뉴');

	INSERT INTO MENU VALUES(024, 'SPREADS) STRAWBERRY JAM', 2800, '주메뉴');
	INSERT INTO MENU VALUES(024, 'SPREADS) CREAM CHEESE', 3900, '주메뉴');
	INSERT INTO MENU VALUES(024, 'SPREADS) NUTELLA', 3500, '주메뉴');
	INSERT INTO MENU VALUES(024, 'COLD SANDWICHES) LOX', 6500, '주메뉴');
	INSERT INTO MENU VALUES(024, 'COLD SANDWICHES) EGG MAYO', 3800, '주메뉴');
	INSERT INTO MENU VALUES(024, 'HOT SANDWICHES) EGG ', 2800, '주메뉴');
	INSERT INTO MENU VALUES(024, 'HOT SANDWICHES) EGG & TOMATO', 3600, '주메뉴');
	INSERT INTO MENU VALUES(024, 'HOT SANDWICHES) EGG & CHEDDAR', 3800, '주메뉴');
	INSERT INTO MENU VALUES(024, 'HOT SANDWICHES) EGG & BACON', 4800, '주메뉴');
	INSERT INTO MENU VALUES(024, 'HOT SANDWICHES) EGG & BACON & CHEDDAR', 5500, '주메뉴');
	INSERT INTO MENU VALUES(024, 'HOT SANDWICHES) LEMON CHICKEN BREAST', 5800, '주메뉴');
	INSERT INTO MENU VALUES(024, 'HOT SANDWICHES) TEXAS MELT', 6500, '주메뉴');
	INSERT INTO MENU VALUES(024, 'AMERICANO', 2000, '사이드메뉴');
	INSERT INTO MENU VALUES(024, 'ICED LEMON ADE', 2800, '사이드메뉴');